<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>currency converter</title>
  </head>
  <body>

    <div class="container">
      <h1>Currency Converter</h1>
      <div class="box">
        <div class="left-box">
          <select class="currency" name="currency"></select>
          <input type="number" name="" value="" id="num">
        </div>
        <div class="right-box">
          <select class="currency" name="currency"></select>
          <input type="text" name="" value="" id="ans" disabled>
        </div>
      </div>
      <button type="button" name="button" class="btn" id="btn">Convert</button>
    </div>

  </body>
</html>
